@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}



h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}


:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --overlay: #3e64ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --icons-bg: rgba(144, 172, 209, 0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  }




a{

    text-decoration: none;
}

li{

    list-style-type: none;
}


.container-all{

    width: 82vw;
    margin: 0 auto;
}



.upper-section h1{
    font-weight: 400;
    font-size: 45px;
    color: #484f58;
    letter-spacing: 1px;
    margin-top: 0px;
    margin-bottom: 80px;
    text-align: center;

}

.grid{
    display: grid;
    gap: 50px;
   
}

.grid-two-column{

    /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
    grid-template-columns: 550px 550px;
    gap: 30px;
    justify-content: center;
    align-content: center;

  
}


.grid-three-column{

    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  
}

.grid-four-column{

    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  
}



/* Curve */
/* 
.curveUpColor, .curveDownColor {
    fill: #fff;
    stroke: #fff;
    position: absolute;
    left: 0;
    z-index: 1;
  }
  
  .curveUpColor {
    margin-top: 172px;
  }
  
  .curveDownColor {
    margin-bottom: -100px;
  }
  
  .curveMapUp {
    margin-top: 52px;
  }
  
  .curveMapDown {
    margin-top: -238px;
  }
  
  .curveGrey {
    fill: #ECF0F1;
    stroke: #ECF0F1;
  } */
  

/* Header Section */

.main-header{
    
    background:  linear-gradient(-45deg,rgb(98 189 252),#f321d7);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
   height: 618px;
    position: relative;
    z-index: 1;

    

}

.main-header::before{
    content: '';
    background: rgb(25 24 61 / 60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

}


.header{

    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header .logo{
    color: #fff;
}

.navbar-list{

    display: flex;
    gap: 30px;
}

.navbar-link:link,
.navbar-link:visited{

    display: inline-block;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
    color: #ffffff;
    transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active{

    color: #1abc9c;
}


.mobile-navbar-btn{

    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon{

    width: 40px;
    height: 40px;
    
}

.mobile-nav-icon[name="close-outline"]{
    display: none;

}


.main-header .header-text{
   
    padding: 110px 0px 0px 0px;
    margin: 0 auto;
    
    
}


.header-text-main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(631px, 1fr));
    text-align: center;
}

.main-header .header-text-h2{
    padding: 0px 100px;
}

.main-header .header-text-p{
    padding: 0px 270px;
}

.main-header .header-text h2{
    font-size: 42px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
}

.main-header .header-text p{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 40px;
    text-align: justify;
    line-height: 25px;
    letter-spacing: 0px;
}

.button:link,
.button:visited{
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    border-radius: 30px;
    padding: 11px 20px;
}


.button:hover,
.button:focus{
   background: #1abc9c;
   border: none;
}


/* Services Section */

.main-services{
    text-align: center;
    margin-bottom: 100px;
    background: linear-gradient(-45deg,rgb(39 126 126),#65287e);
      color: #fff;
      padding-bottom: 50px;
}


.main-services .services{
    color: #fff;
}

.main-services .upper-section h1{

    padding-top: 50px;
    color: #fff;
  }

.upper-section h1{
    font-weight: 400;
    font-size: 45px;
    
    letter-spacing: 1px;
    margin-top: 0px;
    margin-bottom: 80px;
    text-align: center;
}





.main-services .service-same{
    border: 3px solid #0092be;
    padding: 50px 0px;
    border-radius: 7px;
}
.main-services .service-same h2{
    font-size: 30px;
    font-weight: 400;
    
    margin-bottom: 40px;
}

.main-services .service-same p{
    line-height: 25px;
    font-size: 15px;
    
    margin-bottom: 40px;
    
}

.main-services .services-icon{
  margin-bottom: 60px;
 }

.main-services .services-icon[name="heart-outline"]{
   font-size: 40px;
   border: 2px solid #fff;
   border-radius: 50%;
   padding: 35px;
}

.main-services .services-icon[name="star-outline"]{
    font-size: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 35px;
 }

 .main-services .services-icon[name="tv-outline"]{
    font-size: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 35px;
 }

 .main-services .services-icon[name="person-outline"]{
    font-size: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 35px;
 }


 .button-read-more:link,
.button-read-more:visited{
    background: #1abc9c;
    color: #fff;
    border-radius: 30px;
    padding: 11px 20px;
}


/* sticky */
/* .main-header .sticky{
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
} */


/* Portfolio Section */

.portfolio-section{

    margin-bottom: 200px;
}



.portfoilo-btns{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 65px;
    margin-bottom: 40px;
}


.all-btn {
    background: var(--gradientSupport);
    padding: 12px 22px;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    
  }
  
  .all-btn:hover,
  .all-btn:active {
    /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
    box-shadow: var(--shadowSupport);
  }
  




.grid img{

    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;

}

.img-overlay{
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay a{

   color: #fff;
   font-size: 20px;
}

.img-overlay .overlay{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover > .overlay{

    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}


/* OUR BLOG Section  */

.blog-section{
    margin-bottom: 200px;
    
}

.blog-section .All-card-section{
    position: relative;
    margin-bottom: 42px;
    
}

.blog-section .card{
    position: relative;
    height: 250px;
}


.card-box-shadow{
    box-shadow: 2px 2px 12px -2px rgb(0 0 0 / 75%); 
}

.blog-section .first{
    margin-bottom: 200px;
}


.blog-section .card-img img{
    width: 100%;
    
}

.blog-section .card-description{
    text-align: center;
    background-color: #fff;
    position: absolute;
    top: 200px;
    
    width: 100%;
    height: 100%;
    
}


.blog-section .card-description h2{

    margin-top: 25px;
    font-size: 21px;
    letter-spacing: .5px;
    font-weight: 400;
    color: #1abc9c;
    margin-bottom: 5px;
}

.blog-section .card-description h2:hover{

    color: #16a085;
}

.blog-section .card-description .card-date{

    margin-bottom: 28px;
   
}
.blog-section .card-description .card-date a{

    font-size: 13px;
    color: #1abc9c;
}

.blog-section .card-description .card-date a:hover{

    color: #16a085;
}

.blog-section .card-description .card-description-p{
    padding: 0px 9px;
    margin-bottom: 25px;
}

.blog-section .card-description p{

    font-size: 14px;
    line-height: 30px;
    color: #6c6a6a;
    text-align: center;
}


/* Pricing Table Section */

.price-section{

    margin-bottom: 150px;
}


.card-list{
    position: relative;
    max-width: 300px;
    height: auto;
    background: linear-gradient(-45deg,#fe0847,#feae3f);
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
  -webkit-transition: .5s;
  transition: .5s;
  }
  .card-list:hover{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .col-sm-4:nth-child(1) .card-list ,
  .col-sm-4:nth-child(1) .card-list .title .fa{
    background: linear-gradient(-45deg,#f403d1,#64b5f6);
  
  }
  .pricing-card-all:nth-child(2) .card-list,
  .pricing-card-all:nth-child(2) .card-list .title .fa{
    background: linear-gradient(-45deg,#ffec61,#f321d7);
  
  }
  .pricing-card-all:nth-child(3) .card-list,
  .pricing-card-all:nth-child(3) .card-list .title .fa{
    background: linear-gradient(-45deg,#24ff72,#9a4eff);
  
  }
  .card-list::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: rgba(255, 255, 255, .1);
  z-index: 1;
  -webkit-transform: skewY(-5deg) scale(1);
          transform: skewY(-5deg) scale(1);
  }
  .title .fa{
    color:#fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius:  50%;
    text-align: center;
    line-height: 100px;
    -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
  
  }
  .title h2 {
    position: relative;
    margin: 20px  0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
   z-index: 2;
  }
  .price,.option{
    position: relative;
    z-index: 2;
  }
  .price h4 {
  margin: 0;
  padding: 20px 0 ;
  color: #fff;
  font-size: 60px;
  }
  .option ul {
    margin: 0;
    padding: 0;
  
  }
  .option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
  }
  .card-list a {
    position: relative;
    z-index: 2;
    background: #fff;
    color : black;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0 ;
    font-size: 16px;
    cursor: pointer;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  
  }
  .card-list a:hover{
      text-decoration: none;
  }


  .grid-table{
    display: grid;
    row-gap: 35px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
  }


  


  /* Contact Section */

  .contact-section{
      background: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
      color: #fff;
      
      padding-bottom: 50px;
  }

  .contact-section .upper-section h1{

    padding-top: 50px;
    color: #fff;
  }

  .contact-section li i{
      color: #fff;
  }
  .contact-section .contact-all{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .contact-section .contact-form form{
      display: grid;
      grid-gap: 25px;
      grid-template-columns: 1fr;
  }


  .contact-section form input, .contact-section form textarea{
      width: 100%;
      height: 50px;
      padding: 0 15px 2px;
      border: 2px solid #ebebeb;
      border-radius: 6px;
      border: none;
      outline: none;

  }

  .contact-section form textarea{
    
    height: 150px;
    padding-top: 15px;
    

}

.contact-section .talk-to-us h2{
font-size: 26px;
font-weight: 500;
margin-bottom: 30px;
}

.contact-section .talk-to-us p{
    width: 90%;
    margin-bottom: 30px;
    }

    .contact-section .button-read-more{
        background: linear-gradient(-45deg,#ffec61,#f321d7);
        font-size: 18px;
        padding: 12px 30px;
       
        color: #fff;
    border-radius: 30px;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .contact-section .contact-btn-a{
        display: grid;
        justify-content: center;
    }


/* contact test */




.contact-section ul li{

    margin-bottom: 12px;
}

.contact-section i{
    color: #6C55F9;
    border: 1px solid #D7D5E9;
    border-radius: 50%;
    width: 40px;
    height: 40px;
   margin-right: 6px;
    text-align: center;
    line-height: 40px;
}



/* Footer-One */

.footer-one{
    
    background: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
      color: #fff;
      padding: 80px 0px;
}

.footer-one .footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    
}

.footer-one p{
    
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 20px;
}

.footer-one a{
    text-decoration: none;
    color: #fff;
    
}

.footer-one li{
    margin-bottom: 10px;
}
.footer-one i{
    
    border: 1px solid #D7D5E9;
    border-radius: 50%;
    width: 40px;
    height: 40px;
   margin-right: 6px;
    text-align: center;
    line-height: 40px;
}

.footer-one .footer-four form{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr;
}


.footer-one form input{
    width: 100%;
    height: 45px;
    padding: 0 15px 2px;
    border: 2px solid #ebebeb;
    border-radius: 6px;
    border: none;
    outline: none;

}

/* Our Team Section */

.our-team-section{
    margin-bottom: 100px;
}
.our-team-section .team-grid{
    display: grid;
    row-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
}

.our-team-section .team{
    
    padding: 0px 20px 20px 20px;
    border-radius: 15px;
    text-align: center;
    color: rgb(255, 255, 255);
   
}


.our-team-section .first-team{
    background: linear-gradient(-45deg,#35a8f4,#f321d7);
}
.our-team-section .second-team{
    background: linear-gradient(-45deg,#d068f6,#21f3d4);
}
.our-team-section .third-team{
    background: linear-gradient(-45deg,#2470e8,#0ffb9c);
}
.our-team-section .four-team{
    background: linear-gradient(-45deg,#0092be,#c31669);
}

.our-team-section .team h2{
    
    padding-bottom: 10px;
}

.our-team-section .team h4{
    
    padding-bottom: 15px;
}
.our-team-section .team-img{
    width: 200px;
    clip-path: circle();
    
}

.our-team-section .team-img img{
    
    
    width: inherit;
}
    

.our-team-section .team ion-icon{

    font-size: 20px;
    
}


/* Swiper Js Slider */
    
.wrapper{
    width: 100%;
    margin-bottom: 100px;
  }
  .carousel{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
  }

  .owl-dots{
    text-align: center;
    margin-top: 40px;
  }
  .owl-dot{
    height: 15px;
    width: 45px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid #0072bc!important;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
  }
  .owl-dot.active,
  .owl-dot:hover{
    background: #0072bc!important;
  }








  .wrapper img {
    display: block;
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--helper-tint);
    float: right;
  }


  .wrapper .swiper-client-msg{
     padding: 50px 30px;
      background-color: #fff;
      border-radius: 10px;
      text-align: left;
      box-shadow: var(--shadow);
      position: relative;

  }

  .wrapper .swiper-client-msg p::before{

    content: "\f10d";
    position: absolute;
    top: 0;
    left: 20px;
    font-size: 50px;
    color: #ced3ff;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }

  .wrapper .swiper-client-msg p::after{

    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 30px;
    font-size: 50px;
    color: #ced3ff;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
  }


  .wrapper .swiper-client-msg::before{
      content: "";
      position: absolute;
      bottom: -100px;
      left: 50%;
      transform: translateX(-50%);
      border: 50px solid var(--white);
      border-color: transparent;
      border-top-color: var(--helper-tint);

  }

  .wrapper .swiper-client-data{
      align-items: center;
      margin-top: 32px;
      gap: 32px;
  }


  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 34px;
    left: 0;
    width: 100%;
}


.wrapper .swipergrid{

    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
  }

/* Responsive */

@media(max-width:768px){

    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        border: 3px solid #212529;
        color: #212529;
    }

    .header{
        position: relative;
    }

    .navbar{
        /* display: none; */
        width: 100%;
        height: 100vh;
        background-color: #e7f5ff;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar-list{

        flex-direction: column;
        align-items: center;
    }

    .active .navbar{

        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        
    }


    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{

        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{

        display: none;
    }



    
.header-text-main{
    display: block;
   
}

.main-header .header-text-h2{
    padding: 0px;
    
}

.main-header .header-text-p{
    padding: 0px;
}

.main-header .header-text h2{
    font-size: 24px;
    padding: 0px;
}
}